<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device=width, initial-scale=2">
	<title>Olá, mundo!</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo1.css">
</head>

<body>

	<header>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>

						<li class="nav-item">
							<a class="nav-link disabled">Desativado</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="Pesquisa" placeholder="Pesquisa" aria-label="Pesquisa">
						<button class="btn btn-outline-success" type="submit">Pesquisa</button>
					</form>
				</div>
			</div>
		</nav>
	

		<div class="container">

			<h1 class="display-3">Olá, <span id="nome_informado"></span>! </h1>
			<p>A gente vai dormir sem saber o que será. Na rotina, o amanhã aparece como uma ideia quase pronta, um
				repertório de compromissos feitos com o tédio ou a inspiração.A gente vai dormir sem saber o que será.
				Na rotina, o amanhã aparece como uma ideia quase pronta, um repertório de compromissos feitos com o
				tédio ou a inspiração.Na rotina, o amanhã aparece como uma ideia quase pronta, um repertório de compromissos feitos com o
				tédio ou a inspiração.</p>

			<button type="button" class="btn btn-primary btn-sm">Saiba mais </button>			
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Texto 1</h2>				
				<p>As pessoas costumam dizer que a motivação não dura sempre. Bem, nem o efeito do banho, por isso
					recomenda-se diariamente.As pessoas costumam dizer que a motivação não dura sempre. Bem, nem o
					efeito do banho, por isso recomenda-se diariamente. </p>
				<button type="button" class="btn btn-secondary btn-sm">Ver detalhes>></button>
			</div>

			<div class="col-md-4">
				<h2>Texto 2</h2>
				<p> Motivação é a arte de fazer as pessoas fazerem o que você quer que elas façam porque elas o
					querem fazer. Motivação é a arte de fazer as pessoas fazerem o que você quer que elas façam
					porque elas o querem fazer. </p>
				<button type="button" class="btn btn-secondary btn-sm">Ver detalhes>></button>
			</div>

			<div class="col-md-4">
				<h2>Texto 3</h2>
				<p>Lute. Acredite. Conquiste. Perca. Deseje. Espere. Alcance. Invada. Caia. Seja tudo o quiser ser,
					mas, acima de tudo, seja você sempre. Lute. Acredite. Conquiste. Perca. Deseje. Espere. Alcance.
					Invada. Caia. Seja tudo o quiser ser, mas, acima de tudo, seja você sempre.
				</p>
				<button type="button" class="btn btn-secondary btn-sm">Ver detalhes>></button>
			</div>
		</div>

	</div>


	<footer>

		<div class="container">
			<div class="row-rodape">
				<p>@ Companhia 2021-GABRIEL R.</p>
			</div>
		</div>

	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>